# Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя некоторые числа
# и строки и сохраните в переменные, затем выведите на экран.
a = 5
b = 'letter'
name = input('Введите ваше имя:')
age = int(input('Введите ваш возвраст:'))
print(a, b)
print('{}, {} года.'.format(name, age))

# Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
time_sec = int(input('Введите время в секундах:'))
hh = time_sec // 3600
time_sec_ex = time_sec - hh * 3600
mm = time_sec_ex // 60
ss = time_sec_ex - mm * 60
print(f'Время в формате чч:мм:сс - {hh}:{mm}:{ss}')

# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.
n = int(input('Введите число от 1 до 9:'))
nn = n * 10 + n
nnn = n * 100 + nn
sum = n + nn + nnn
print('n={}, nn={}, nnn={}'.format(n, nn, nnn))
print(f'Сумма n+nn+nnn равна {sum}')

# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
num = int(input('Введите любое целое положительное число'))
m = 0
while num > 0:
    if num % 10 > m:
        m = num % 10
    num = num // 10
print(f'Максимальная цифра в вашем числе - {m}')

# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
revenue = int(input('Введите сумму дохода:'))
expense = int(input('Введите общую сумму всех расходов:'))
if revenue >= expense:
    profit = revenue - expense
    profitability = profit / revenue * 100
    print(f'Ваша прибыль составила: {profit}')
    print('Рентабельность выручки составила: {:.2f}%'.format(profitability))
    employees = int(input('Укажите среднесписочную численность сотрудников:'))
    profit_employee = profit / employees
    print('Прибыль компании в расчете на одного сотрудника составила: {:.2f}'.format(profit_employee))
else:
    loss = expense - revenue
    print(f'Ваш убыток составил: {loss}')

# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня,
# на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b
# и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.
start = int(input('Сколько километров вы сегодня пробежали?'))
end = int(input('Сколько километров вы хотели бы пробежать за одну тренировку?'))
day = 1
while end > start:
    day += 1
    start = start * 1.1
print (f'Если каждый день вы будете увеличивать дистанцию на 10%, то на {day}-й день вы достигните своей цели.')