''' 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен
принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
(двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с
первым элементом первой строки второй матрицы и т.д. '''
class Matrix:
    def __init__(self, my_matrix_list):
        self.my_matrix_list = my_matrix_list

    def __str__(self):
        for el in self.my_matrix_list:
            for i in el:
                print(f'{i:5}', end='')
            print()
        return ''

    def __add__(self, other):
        for i in range(len(self.my_matrix_list)):
            for j in range(len(other.my_matrix_list[i])):
                self.my_matrix_list[i][j] = self.my_matrix_list[i][j] + other.my_matrix_list[i][j]
        return Matrix.__str__(self)

a = Matrix([[2, 4, 47, 86], [15, 24,101, 12], [14, 53, 7, 111]])
b = Matrix([[45, 53, 7, 44], [21, 47, 40, 1], [55, 56, 7, 4]])
print(a)
print(b)
c = a + b
print(c)
