''' 3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка. В его конструкторе
инициализировать параметр, соответствующий количеству клеток (целое число). В классе должны быть реализованы методы
перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()), умножение (__mul__()),
деление (__truediv__()).Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение
и обычное (не целочисленное) деление клеток, соответственно. В методе деления должно осуществляться округление значения
до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих
 двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный метод
 позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке. '''
class Cell:
    def __init__(self, number_of_cell):
        try:
            if number_of_cell > 0:
                self.number_of_cell = int(number_of_cell)
        except TypeError:
            print('Неверный формат данных для количества ячеек в клетке!')
        except:
            print('Проверьте значение количества ячеек клетки!')

    def __add__(self, other):
        return Cell(self.number_of_cell + other.number_of_cell)

    def __sub__(self, other):
        if self.number_of_cell > other.number_of_cell:
            return Cell(self.number_of_cell - other.number_of_cell)
        elif self.number_of_cell == other.number_of_cell:
            print('Клеток больше не существует')
        else:
            print('Невозможно произвести вычитание клеток')

    def __mul__(self, other):
        return Cell(self.number_of_cell * other.number_of_cell)

    def __truediv__(self, other):
        return Cell(self.number_of_cell // other.number_of_cell)

    def make_order(self, number_of_cell_in_row):
        return (('*' * number_of_cell_in_row) + '\n') * (self.number_of_cell // number_of_cell_in_row)\
               + ('*' * (self.number_of_cell % number_of_cell_in_row))

cell_1 = Cell(124)
cell_2 = Cell(83)
cell_3 = cell_2 - cell_1
print(cell_3)
cell_4 = cell_1 - cell_2
print(cell_4.make_order(12))
