'''2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета
массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина * ширина * масса
асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна. Проверить работу
метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т'''
class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width
        self.__weight = 25
        self.__height = 5

    def mass_of_asphalt(self):
        mass = self._length * self._width * self.__weight * self.__height
        print(f'Для покрытия вашей автодороги потребуется {mass} тонн асфальта')
        return mass

mkad = Road(108900, 30)
mkad.mass_of_asphalt()

